<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/images/background.png</file>
        <file>src/Front/Door.qml</file>
        <file>src/images/music_icon.png</file>
        <file>src/images/settings_icon.png</file>
        <file>src/images/arrow_icon.png</file>
        <file>src/images/slider_button.png</file>
        <file>src/images/slider_inner.png</file>
        <file>src/images/front_door_bg.png</file>
        <file>src/Front/Components/DoorWidget.qml</file>
        <file>src/images/slider_lock.png</file>
        <file>src/images/slider_unlock.png</file>
        <file>src/images/slider_button_red.png</file>
        <file>src/images/slider_button_green.png</file>
        <file>content/fonts/Lobster-Regular.ttf</file>
        <file>src/Front/Music.qml</file>
        <file>src/Front/SideBar.qml</file>
        <file>src/images/home_icon.png</file>
        <file>src/images/door_icon.png</file>
        <file>src/images/background_music.png</file>
        <file>src/images/music/music_next.png</file>
        <file>src/images/music/music_pic.png</file>
        <file>src/images/music/music_prev.png</file>
        <file>src/images/music/Rectangle_opacitymusic_rect.png</file>
        <file>src/images/music/music_rang.png</file>
        <file>src/images/music/music_line1.png</file>
        <file>src/images/music/music_knob.png</file>
        <file>src/images/music/music_play_pause.png</file>
        <file>src/Front/Home.qml</file>
        <file>src/images/background2.png</file>
        <file>src/images/partly_cloudy.png</file>
        <file>src/Front/Components/HomeWidget.qml</file>
        <file>src/images/home_icons/curtains.png</file>
        <file>src/images/home_icons/lightning.png</file>
        <file>src/images/home_icons/music.png</file>
        <file>src/images/home_icons/tv.png</file>
        <file>src/images/home_icons/doors.png</file>
        <file>src/Front/Components/DoorWidgetC1.qml</file>
        <file>src/Front/Components/ProfileWidget.qml</file>
        <file>src/images/home_icons/Searchsearch.png</file>
        <file>src/images/home_icons/battery.png</file>
        <file>src/images/home_icons/profile_pic.png</file>
        <file>src/images/weather/hail_colorhail.png</file>
        <file>src/images/weather/pcloudy.png</file>
        <file>src/images/weather/sunny_color.png</file>
        <file>src/images/weather/thunder_storm.png</file>
        <file>src/images/yellow_effect.png</file>
        <file>src/images/rect_blur.png</file>
        <file>src/images/bg_glass.png</file>
        <file>src/Front/Components/HomeTopWidget.qml</file>
        <file>src/images/active_m.png</file>
    </qresource>
</RCC>
